<?php

/**
 * Controller is the customized base controller class.
 * All controller classes for this application should extend from this base class.
 */
class BaseModels extends CActiveRecord
{
    public $command = true;
    public $pagination_size = 20;
    public $visible_id = true;
    public $visible_title = true;
    public $visible_url = true;
    public $visible_created_at = true;
    public $visible_updated_at = true;
    public $visible_media_url = true;
    public $visible_schedule_date = true;
    public $visible_is_posted = true;
    public $visible_platform_id = true;
    public $visible_created_by = true;
    public $visible_updated_by = true;
    public $visible_f_name = true;
    public $visible_l_name = true;
    public $visible_email = true;
    public $visible_type = true;
    public $visible_link = true;
    public $visible_start_date = true;
    public $visible_end_date = true;
    public $visible_publish_time = true;
    public $visible_last_generated = true;
    public $visible_category_id = true;
    public $visible_catgory_id = true;
    public $visible_sub_category_id = true;
    public $visible_creator = true;
    public $visible_column = true;
    public $visible_num_read = true;
    public $visible_description = true;
    public $visible_shorten_url = true;
    public $visible_publishing_date = true;
    public $visible_from_date = true;
    public $visible_to_date = true;
    public $visible_text = true;
    public $visible_submitToAll = true;
    public $visible_name = true;
    public $visible_username = true;
    public $visible_password = true;
    public $visible_active = true;
    public $visible_gender = true;
    public $visible_background_color = true;
    public $visible_profile_pic = true;

    public function beforeSave()
    {

        if (!Yii::app() instanceof CConsoleApplication) {
            if($this->isNewRecord){
                $this->created_by =isset( Yii::app()->user->id)? Yii::app()->user->id:null;
                $this->created_at = date('Y-m-d H:i:s');
            }else{
                $this->updated_by =isset( Yii::app()->user->id)? Yii::app()->user->id:null;
                $this->updated_at= date('Y-m-d H:i:s');
            }


        }else{
            if($this->isNewRecord){
                $this->created_by =null;
                $this->created_at = date('Y-m-d H:i:s');
            }else{
                $this->updated_by =null;
                $this->updated_at= date('Y-m-d H:i:s');
            }
        }

        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    public function afterSave()
    {
        if (!Yii::app() instanceof CConsoleApplication) {
            $logs = new Logs();
            $logs->setIsNewRecord(true);
            $logs->row_id = $this->id;
            $logs->user_id = isset(Yii::app()->user->id) ? Yii::app()->user->id : null;
            $logs->controller = Yii::app()->controller->id;
            $logs->action = Yii::app()->controller->action->id;
            $logs->created_at = date('Y-m-d H:i:s');
            $logs->user_host = Yii::app()->request->getUserHostAddress();
            $logs->save();
        }
        return parent::afterSave(); // TODO: Change the autogenerated stub
    }

    public function Labels()
    {
        return array(
            'visible_id' => '',
            'visible_url' => '',
            'visible_title' => '',
            'visible_active'=>'',
            'visible_text'=>'',
            'visible_type'=>'',
            'visible_created_by'=>'',
            'visible_created_at'=>'',
            'visible_updated_by'=>'',
            'visible_updated_at'=>'',
            'visible_category_id'=>'',
            'visible_email'=>'',
            'visible_l_name'=>'',
            'visible_f_name'=>'',
            'visible_name'=>'',
            'visible_username'=>'',
            'visible_gender'=>'',
            'visible_profile_pic'=>'Profile Pic',
            'visible_background_color'=>'Background skin',
            'visible_from_date'=>'',
            'visible_to_date'=>'',
            'visible_schedule_date'=>'',
            'visible_platform_id'=>'',
            'visible_start_date'=>'',
            'visible_end_date'=>'',
            'visible_publish_time'=>'',
            'visible_last_generated'=>'',
            'visible_media_url'=>'Media url',
            'visible_catgory_id'=>'',
            'visible_is_posted'=>'',
            'pagination_size'=>''
        );
    }
    public function pages_size(){
        $data = array(5=>5,10=>10,20=>20,25=>25,50=>50,100=>100,200=>200);


        return $data;
    }

}